<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="http://indoathleticsociety.com/sites/default/files/LOGO_0.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>About | AIS </title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        body {
            height: 600px;
            background-image: url("images/indio.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        /* ########################## Navbar Section ######################################*/
        
        .main {
            width: 100%;
            height: 90%;
            display: flex;
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Redressed', cursive;
        }
        
        .left-side {
            width: 40%;
            margin-left: 5px;
            display: flex;
            flex-direction: column;
        }
        
        .left-side img {
            width: 100%;
            height: 500px;
            box-shadow: 2px 10px 8px 3px #888888;
        }
        
        .right-side {
            width: 70%;
            background-color: ;
            flex-direction: column;
        }
        
        .right-side h1 {
            font-size: 70px;
        }
        
        .right-side pre {
            margin-top: 60px;
            font-style: italic;
            font-size: 18px;
        }
        
        .submit {
            border: none;
            width: 30%;
            padding: 10px 20px;
            border-radius: 20px;
            margin-right: 50px;
        }
        
        .submit:hover {
            background: #0582E3;
        }
        
        .submit img {
            height: 25px;
            width: 20%;
            background: none;
            padding: 4px;
            outline: none;
            font-size: 13px;
            font-weight: bold;
            letter-spacing: 2px;
            height: 33px;
            text-align: center;
            cursor: pointer;
            margin-left: 3%;
            /* border: 2px solid rgb(190, 190, 190); */
            color: rgb(190, 190, 190);
            border-radius: 20px;
            cursor: pointer;
            transition-duration: 0.3s ease-in;
            transition-property: background;
        }
        /* .btn img{
            height: 25px;
            width: 20%;
            filter: grayscale(1);
            transition: .3s ease filter;
            margin-left: 30px;
        }
        .btn img:hover{
            filter: grayscale(0);
            color: lightpink;
            margin-left: 30px;

        } */
    </style>
</head>

<body>

    <div class="main">

        <div class="left-side">
            <img src="https://image.shutterstock.com/image-vector/triathlon-logos-badges-set-vector-600w-633410537.jpg" />
        </div>
        <div class="right-side">
            <h2>About</h2>
            <pre>               Indo Athletic Society ( IAS ) is nonprofit making government registered biggest Social & Sports NGO
                 in INDIA , More than 10000+ Cyclist, Runners, Trekkers & Swimmers associated with us , Mission is 
                 work for health & environment , Purpose is to serve nation with green & healthy community.
                The main Objective of this is to be health and be safe. As well as exercising many muscles, athletics
                 builds mental strength given the new situations the mind has to cope with. An approach that is 
                 amusing and that promotes general well-being and motivation.
                </pre>
            <button class="submit">Read More &nbsp;&nbsp;<i class="fa fa-book" aria-hidden="true"></i>
            </button>

        </div>
    </div>

</body>

</html>